<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEEB">

    <!-- Трава -->
    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#228B22" />

    <!-- Дом -->
    <View
        android:id="@+id/house_body"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:background="#8B4513" />

    <!-- Крыша (имитация треугольника через повёрнутый квадрат) -->
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/house_body"
        android:layout_centerHorizontal="true"
        android:rotation="45"
        android:background="#B22222" />
</RelativeLayout>
